spring.application.name=book-management-system

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3309}/book-management-system
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:password1234}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
